ManifestFileVersion: 0
CRC: 194529015
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bed99088aa54f1c41f8ff7834b38964
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84699563d2dd09d978bf6c2e03adf13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/_Kurssip\xE4iv\xE4t/Seitsem\xE4sKurssip\xE4iv\xE4/BundledAssets/testibundle/Vihre\xE4Kuutio.prefab"
Dependencies: []
